{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  },
  /* The serverless functions. Never compiled by the root tsconfig (which
     is src-only), so every API type error used to reach production. */
  "include": ["api"]
}
